APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:7uquE8MhX8bKck2WjbyF9QGxQ5VyLG9J8SEQ00uXm10=
APP_URL=http://localhost
APP_EMAIL = admin@pawfamily.sg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pawfam_main
DB_USERNAME=pawfam_admin
DB_PASSWORD=Pawfect168

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=c400.webserversystems.com
MAIL_PORT=465
MAIL_USERNAME=auto@pawfamily.sg
MAIL_PASSWORD=Email168